<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jexbox.connector</groupId>
  <artifactId>jexbox-jsf</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>Jexbox JSF Connector</name>
  <description>Jexbox JSF connector hooks into ExceptionHandlerWrapper, so any uncaught exceptions in your Tapestry application will be sent to your Jexbox database. The connector extracts complete exception stack trace, including nested exceptions, error message and system properties and page/component traces</description>
  <url>http://jexbox.com/connectors</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>1</id>
      <name>Tsvetelin Saykov</name>
      <email>tsvetelin.saykov@gmail.com</email>
    </developer>
  </developers>
  
  <dependencies>
        <dependency>
            <groupId>com.jexbox.connector</groupId>
            <artifactId>jexbox-http</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.5</version>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.5</version>
        </dependency>
       
  </dependencies>
  
</project>